{
  "name": "nodekb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PJC-1/nodekb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PJC-1/nodekb/issues"
  },
  "homepage": "https://github.com/PJC-1/nodekb#readme",
  "dependencies": {
    "express": "^4.15.3",
    "pug": "^2.0.0-rc.3"
  }
}
